Repository: fjelltopp/ckanext-harvest
Catalog: ckanext/harvest/i18n/*/LC_MESSAGES/ckanext-harvest.po
Languages: fr, pt_pt

source: title
fr: titre
pt_pt: título

source: Not authorized to see this page
fr: Non autorisé à voir cette page
pt_pt: Não autorizado a ver esta página

source: Harvest source not found
fr: Source de récolte introuvable
pt_pt: Fonte de coleta não encontrada

source: No jobs yet for this source
fr: Aucun poste pour l'instant pour cette source
pt_pt: Ainda não há trabalhos para esta fonte

source: Harvest job not found
fr: Travail de récolte introuvable
pt_pt: Trabalho de coleta não encontrado

source: Harvest job stopped
fr: Travail de récolte arrêté
pt_pt: Trabalho de coleta parado

source: Harvest will start shortly. Refresh this page for updates.
fr: La récolte commencera sous peu. Actualisez cette page pour les mises à jour.
pt_pt: A coleta vai começar em breve. Proceda à atualização desta página.

source: Cannot create new harvest jobs on inactive sources. First, please change the source status to "active".
fr: Impossible de créer de nouveaux travaux de récolte sur des sources inactives. Veuillez commencer par changer le statut de la source en « actif ».
pt_pt: Não é possível criar novos trabalhos de coleta em fontes inativas. Previamente, mude o estatuto da fonte para "active".

source: A harvest job has already been scheduled for this source
fr: Un travail de récolte a déjà été programmé pour cette source.
pt_pt: Já foi agendado um trabalho de coleta para esta fonte

source: Harvest source cleared
fr: Source de récolte effacée
pt_pt: Fonte de coleta limpa

source: Harvesting source successfully cleared
fr: Source de récolte effacée avec succès
pt_pt: A fonte de coleta foi limpa com sucesso

source: Harvesting source successfully inactivated
fr: Source de récolte désactivée avec succès
pt_pt: Fonte de coleta inativada com sucesso

source: No content found
fr: Aucun contenu
pt_pt: Nenhum conteúdo encontrado

source: This is a failure-notification of the latest harvest job ({0}) set-up in {1}.
fr: Il s'agit d'une notification d'échec de lu dernier travail de récolte ({0}) mise en place dans {1}.
pt_pt: Esta é uma notificação de falha do último trabalho de coleta ({0}), configurado em {1}.

source: Harvest Source: {0}
fr: Source de récolte : {0}
pt_pt: Fonte de Coleta: {0}

source: Harvester-Configuration: {0}
fr: Moissonneuse=Configuration :{0}
pt_pt: Coletor-Configuração: {0}

source: Organization: {0}
fr: Organisation: {0}
pt_pt: Organização: {0}

source: Harvest Job Id: {0}
fr: ID du travail de récolte : {0}
pt_pt: Id do trabalho de coleta: {0}

source: Created: {0}
fr: Créé : {0}
pt_pt: Criado: {0}

source: Finished: {0}
fr: Terminé : {0}
pt_pt: Terminado: {0}

source: Records in Error: {0}
fr: Enregistrements erronés : {0}
pt_pt: Registos em erro: {0}

source: Error Summary
fr: Résumé de l'erreur
pt_pt: Resumo de erros

source: Document Error
fr: Erreur de document
pt_pt: Erro no Documento

source: Job Errors
fr: Erreurs de travail
pt_pt: Erros de Trabalho

source: You are receiving this email because you are currently set-up as Administrator for {0}. Please do not reply to this email as it was sent from a non-monitored address.
fr: Vous recevez cet e-mail car vous êtes actuellement configuré comme administrateur pour {0}. Veuillez ne pas répondre à cet e-mail car il a été envoyé depuis une adresse non surveillée.
pt_pt: Recebe este e-mail porque está atualmente configurado como Administrador para {0}. Por favor, não responda a este e-mail, pois foi enviado a partir de um endereço não monitorizado.

source: User {0} not authorized to create harvest sources
fr: Utilisateur {0} non autorisé à créer des sources de récolte
pt_pt: Utilizador {0} não autorizado a criar fontes de coleta

source: User not authorized to create a job for source {0}
fr: Utilisateur non autorisé à créer un travail pour la source {0}
pt_pt: Utilizador não autorizado a criar um trabalho para a fonte {0}

source: Only sysadmins can create harvest jobs for all sources
fr: Seuls les sysadmins peuvent créer des travaux de récolte pour toutes les sources
pt_pt: Apenas os administradores de sistemas podem criar trabalhos de coleta para todas as fontes

source: Only the sysadmins can create harvest objects
fr: Seuls les sysadmins peuvent créer des objets de récolte
pt_pt: Somente os administradores de sistema podem criar objetos de coleta

source: User {0} not authorized to delete harvest source {1}
fr: Utilisateur {0} non autorisé à supprimer une source de récolte{1}
pt_pt: Utilizador {0} não autorizado a apagar a fonte de coleta {1}

source: User {0} not authorized to read harvest source {1}
fr: Utilisateur {0} non autorisé à consulter une source de récolte{1}
pt_pt: Utilizador {0} não autorizado a ler fonte de coleta {1}

source: User {0} not authorized to see jobs from source {1}
fr: Utilisateur {0} non autorisé à voir les travaux de la source{1}
pt_pt: Utilizador {0} não autorizado a ver trabalhos da fonte {1}

source: User {0} not authorized to list jobs for source {1}
fr: Utilisateur {0} non autorisé à lister les travaux de la source {1}
pt_pt: Utilizador {0} não autorizado a listar trabalhos para a fonte {1}

source: User {0} not authorized to update harvest source {1}
fr: Utilisateur {0} non autorisé à mettre à jour une source de récolte{1}
pt_pt: Utilizador {0} não autorizado a atualizar fonte de coleta {1}

source: Only sysadmins can clear history for all harvest jobs
fr: Seuls les sysadmins peuvent effacer l'historique de tous les travaux de récolte
pt_pt: Apenas os administradores de sistemas podem limpar o histórico de todos os trabalhos de coleta

source: Only sysadmins can reimport all harvest objects
fr: Seuls les sysadmins peuvent réimporter tous les objets de récolte
pt_pt: Apenas os administradores de sistema podem reimportar todos os objetos de coleta

source: Only sysadmins can run the pending harvest jobs
fr: Seuls les sysadmins peuvent exécuter les travaux de récolte en attente
pt_pt: Apenas os administradores de sistemas podem gerir os trabalhos de coleta pendentes

source: Only sysadmins can reindex all harvest sources
fr: Seuls les sysadmins peuvent exécuter les travaux de récolte en attente
pt_pt: Apenas os administradores de sistema podem reindexar todas as fontes de coleta

source: Organization
fr: Organisation
pt_pt: Organização

source: Frequency
fr: Fréquence
pt_pt: Frequência

source: Type
pt_pt: Tipo

source: Add Harvest Source
fr: Ajouter une source de récolte
pt_pt: Adicionar Fonte de Coleta

source: errors
fr: erreurs
pt_pt: erros

source: Details
fr: Détails
pt_pt: Detalhes

source: Created
fr: Créé
pt_pt: Criado em

source: Started
fr: Commencé
pt_pt: Iniciado em

source: Finished
fr: Terminé
pt_pt: Concluído em

source: Status
fr: État
pt_pt: Estado

source: Count
fr: Compte
pt_pt: Contabilizar

source: Message
pt_pt: Mensagem

source: There are no datasets associated to this harvest source.
fr: Il n'existe pas d’ensembles de données associés à cette source de récolte.
pt_pt: Não existem conjuntos de dados associados a esta fonte de coleta.

source: {number} harvest source found for "{query}"
fr: {number} source de récolte trouvée pour "{query}"
pt_pt: {number} fonte de coleta encontrada para "{query}"

source: Sorry no harvest sources found for "{query}"
fr: Désolé, aucune source de récolte trouvée pour "{query}"
pt_pt: Lamentamos que não tenham sido encontradas fontes de coleta para "{query}"

source: {number} harvest source found
fr: {number} source de récolte trouvée
pt_pt: {number} fonte de coleta encontrada

source: Sorry no harvest sources found
fr: Désolé, aucune source de récolte trouvée
pt_pt: Lamentamos que não tenham sido encontradas fontes de coleta

source: Draft
fr: Brouillon
pt_pt: Projeto

source: Deleted
fr: Supprimé
pt_pt: Eliminado

source: There is no description for this harvest source
fr: Il n'existe pas de description pour cette source de récolte
pt_pt: Não há descrição para esta fonte de coleta

source: Datasets
fr: Ensemble de données
pt_pt: Conjuntos de dados

source: Last Harvest Job
fr: Dernier travail de récolte
pt_pt: Último Trabalho de Coleta

source: View full job report
fr: Voir le rapport complet sur le travail
pt_pt: Ver relatório completo do trabalho

source: This will re-run the harvesting for this source. Any updates at the source will overwrite the local datasets. Sources with a large number of datasets may take a significant amount of time to finish harvesting. Please confirm you would like us to start reharvesting.
fr: Cette opération va relancer le moissonnage pour cette source. Toute mise à jour de la source écrasera les ensembles de données locaux. Les sources avec un grand nombre d’ensembles de données peuvent prendre un temps considérable pour terminer le moissonnage. Veuillez confirmer que vous souhaitez que nous commencions le moissonnage.
pt_pt: Isto irá repetir a coleta para esta fonte. Quaisquer atualizações na fonte irão substituir os conjuntos de dados locais. As fontes com um grande número de conjuntos de dados podem requerer um período de tempo significativo para terminar a coleta. Por favor, confirme que gostaria que começássemos a reciclar a coleta.

source: Start a new harvesting job for this harvest source now
fr: Commencez un nouveau travail de moissonnage pour cette source de récolte maintenant
pt_pt: Iniciar agora um novo trabalho de coleta para esta fonte de coleta

source: Reharvest
fr: Nouvelle récolte
pt_pt: Repetir a coleta

source: Stop
fr: Arrêter
pt_pt: Parar

source: Warning: This will remove all datasets for this source, as well as all previous job reports. Are you sure you want to continue?
fr: Avertissement : cette opération supprimera tous les ensembles de données pour cette source, ainsi que tous les rapports de travail précédents. Êtes-vous sûr de vouloir continuer ?
pt_pt: Aviso: Isto irá remover todos os conjuntos de dados para esta fonte, assim como todos os relatórios de trabalho anteriores. Pretende continuar?

source: Delete all harvest jobs and existing datasets from this source
fr: Supprimer tous les travaux de récolte et les ensembles de données existants de cette source
pt_pt: Eliminar todos os trabalhos de coleta e conjuntos de dados existentes desta fonte

source: Clear
fr: Effacer
pt_pt: Limpar

source: View harvest source
fr: Afficher la source de récolte
pt_pt: Ver fonte de coleta

source: Dashboard
fr: Tableau de bord
pt_pt: Painel de controlo

source: Jobs
fr: Travaux
pt_pt: Trabalhos

source: Edit
fr: Modifier
pt_pt: Editar

source: Organizations
fr: Organisations
pt_pt: Organizações

source: Harvest Sources
fr: Sources de récolte
pt_pt: Fontes de Coleta

source: Edit harvest source
fr: Modifier la source de récolte
pt_pt: Editar fonte de coleta

source: Create Harvest Source
fr: Créer une source de récolte
pt_pt: Criar fonte de Soleta

source: Create harvest source
fr: Créer une source de récolte
pt_pt: Criar fonte de coleta

source: Harvest sources
fr: Sources de récolte
pt_pt: Fontes de coleta

source: Harvest sources allow importing remote metadata into this catalog. Remote sources can be other catalogs such as other CKAN instances, CSW servers or Web Accessible Folders (WAF) (depending on the actual harvesters enabled for this instance).
fr: Les sources de récolte permettent d'importer des métadonnées distantes dans ce catalogue. Les sources distantes peuvent être d'autres catalogues tels que d'autres instances CKAN, des serveurs CSW ou des dossiers accessibles par le Web (WAF) (en fonction des moissonneuses activées pour cette instance).
pt_pt: As fontes de coleta permitem a importação de metadados remotos para este catálogo. As fontes remotas podem ser outros catálogos, tais como outras instâncias CKAN, servidores CSW ou Pastas Acessíveis na Web (WAF) (em função dos coletores reais habilitados para esta instância).

source: This should include the http:// part of the URL
fr: La partie http:// de l'URL doit être incluse
pt_pt: Isto deve incluir a parte http:// do URL

source: Title
fr: Titre
pt_pt: Título

source: eg. A descriptive title
fr: par ex., Un titre descriptif
pt_pt: por exemplo. Um título descritivo

source: Name
fr: Nom
pt_pt: Nome

source: eg. my-dataset
fr: par ex., mon-ensemble-de-données
pt_pt: por exemplo, o-meu-conjunto-de-dados

source: Description
pt_pt: Descrição

source: Update frequency
fr: Mettre à jour la fréquence
pt_pt: Frequência de atualização

source: Configuration
pt_pt: Configuração

source: No organization
fr: Aucune organisation
pt_pt: Nenhuma organização

source: State
fr: État
pt_pt: Estado

source: Active
fr: Actif
pt_pt: Ativo

source: This will flag the source as deleted but keep all its datasets and previous jobs. Are you sure you want to delete this harvest source?
fr: La source sera signalée comme supprimée mais tous les ensembles de données et les travaux précédents seront conservés. Êtes-vous sûr de vouloir supprimer cette source de récolte ?
pt_pt: Isto marcará a fonte como apagada, mas manterá todos os seus conjuntos de dados e trabalhos anteriores. Pretende apagar esta fonte de coleta?

source: Warning: Apart from deleting this source, this command will remove all its datasets, as well as all previous job reports. Are you sure you want to continue?
fr: Avertissement : en plus de supprimer cette source, cette commande supprimera tous ses jeux de données, ainsi que tous les rapports de travail précédents. Êtes-vous sûr de vouloir continuer ?
pt_pt: Aviso: Além de apagar esta fonte, este comando irá remover todos os seus conjuntos de dados, bem como todos os relatórios de trabalho anteriores. Pretende continuar?

source: Delete
fr: Supprimer
pt_pt: Eliminar

source: Delete source
fr: Supprimer la source
pt_pt: Eliminar fonte

source: Delete and clear source
fr: Supprimer et effacer la source
pt_pt: Eliminar e limpar fonte

source: read more
fr: en savoir plus
pt_pt: ler mais

source: About
fr: À propos
pt_pt: Sobre

source: Relevance
fr: Pertinence
pt_pt: Relevância

source: Name Ascending
fr: Nom croissant
pt_pt: Nome Ascendente

source: Name Descending
fr: Nom décroissant
pt_pt: Nome Descendente

source: Last Modified
fr: Dernière modification
pt_pt: Última modificação

source: Search harvest sources...
fr: Rechercher les sources de récolte...
pt_pt: Procurar fontes de coleta...

source: Harvest Jobs
fr: Travaux de récolte
pt_pt: Coleta de trabalhos

source: Job:
fr: Travail :
pt_pt: Trabalho:

source: Started:
fr: Commencé :
pt_pt: Iniciado em:

source: Not yet
fr: Pas encore :
pt_pt: Ainda não

source: Finished:
fr: Terminé :
pt_pt: Concluído em:

source: Job Report
fr: Rapport de travail
pt_pt: Relatório de Trabalho

source: Back to job list
fr: Retour à la liste des travaux
pt_pt: Voltar à lista de trabalhos

source: No errors for this job
fr: Aucune erreur pour ce travail
pt_pt: Sem erros para este trabalho

source: Only the 20 most frequent errors are shown
fr: Seules les 20 erreurs les plus fréquentes sont affichées
pt_pt: Apenas os 20 erros mais frequentes são mostrados

source: Document Errors
fr: Erreurs de document
pt_pt: Erros no documento

source: Error Report
fr: Rapport d’erreur
pt_pt: Relatório de erros

source: documents with errors
fr: documents comportant des erreurs
pt_pt: documentos com erros

source: Remote content
fr: Contenu distant
pt_pt: Conteúdo remoto

source: Local content
fr: Contenu local
pt_pt: Conteúdo local

source: Popular
fr: Populaire
